#header "<requires lib=\"gtk\" version=\"3.0\"/>"

@GtkAccelGroup {
	@ChildProp("is-locked", Bool)
	@ChildProp("modifier-mask", String)
}
@GtkAccelMap {
}
@GtkAccessible {
	@ChildProp("widget", String)
}
@GtkCellAccessible -> GtkAccessible {
}
@GtkContainerCellAccessible -> GtkCellAccessible {
}
@GtkRendererCellAccessible -> GtkCellAccessible {
	@ChildProp("renderer", String)
}
@GtkBooleanCellAccessible -> GtkRendererCellAccessible {
}
@GtkImageCellAccessible -> GtkRendererCellAccessible {
}
@GtkTextCellAccessible -> GtkRendererCellAccessible {
}
@GtkWidgetAccessible -> GtkAccessible {
}
@GtkArrowAccessible -> GtkWidgetAccessible {
}
@GtkContainerAccessible -> GtkWidgetAccessible {
}
@GtkButtonAccessible -> GtkContainerAccessible {
}
@GtkLinkButtonAccessible -> GtkButtonAccessible {
}
@GtkLockButtonAccessible -> GtkButtonAccessible {
}
@GtkScaleButtonAccessible -> GtkButtonAccessible {
}
@GtkToggleButtonAccessible -> GtkButtonAccessible {
}
@GtkMenuButtonAccessible -> GtkToggleButtonAccessible {
}
@GtkRadioButtonAccessible -> GtkToggleButtonAccessible {
}
@GtkComboBoxAccessible -> GtkContainerAccessible {
}
@GtkExpanderAccessible -> GtkContainerAccessible {
}
@GtkFileChooserWidgetAccessible -> GtkContainerAccessible {
}
@GtkFlowBoxAccessible -> GtkContainerAccessible {
}
@GtkFlowBoxChildAccessible -> GtkContainerAccessible {
}
@GtkFrameAccessible -> GtkContainerAccessible {
}
@GtkHeaderBarAccessible -> GtkContainerAccessible {
}
@GtkIconViewAccessible -> GtkContainerAccessible {
}
@GtkListBoxAccessible -> GtkContainerAccessible {
}
@GtkListBoxRowAccessible -> GtkContainerAccessible {
}
@GtkMenuItemAccessible -> GtkContainerAccessible {
}
@GtkCheckMenuItemAccessible -> GtkMenuItemAccessible {
}
@GtkRadioMenuItemAccessible -> GtkCheckMenuItemAccessible {
}
@GtkMenuShellAccessible -> GtkContainerAccessible {
}
@GtkMenuAccessible -> GtkMenuShellAccessible {
}
@GtkNotebookAccessible -> GtkContainerAccessible {
}
@GtkPanedAccessible -> GtkContainerAccessible {
}
@GtkPopoverAccessible -> GtkContainerAccessible {
}
@GtkScrolledWindowAccessible -> GtkContainerAccessible {
}
@GtkSocketAccessible -> GtkContainerAccessible {
}
@GtkStackAccessible -> GtkContainerAccessible {
}
@GtkStatusbarAccessible -> GtkContainerAccessible {
}
@GtkTextViewAccessible -> GtkContainerAccessible {
}
@GtkTreeViewAccessible -> GtkContainerAccessible {
}
@GtkWindowAccessible -> GtkContainerAccessible {
}
@GtkPlugAccessible -> GtkWindowAccessible {
}
@GtkEntryAccessible -> GtkWidgetAccessible {
}
@GtkSpinButtonAccessible -> GtkEntryAccessible {
}
@GtkImageAccessible -> GtkWidgetAccessible {
}
@GtkLabelAccessible -> GtkWidgetAccessible {
}
@GtkLevelBarAccessible -> GtkWidgetAccessible {
}
@GtkProgressBarAccessible -> GtkWidgetAccessible {
}
@GtkRangeAccessible -> GtkWidgetAccessible {
}
@GtkScaleAccessible -> GtkRangeAccessible {
}
@GtkSpinnerAccessible -> GtkWidgetAccessible {
}
@GtkSwitchAccessible -> GtkWidgetAccessible {
}
@GtkAction {
	@ChildProp("action-group", String)
	@ChildProp("always-show-image", Bool)
	@ChildProp("gicon", String)
	@ChildProp("hide-if-empty", Bool)
	@ChildProp("icon-name", String)
	@ChildProp("is-important", Bool)
	@ChildProp("label", String)
	@ChildProp("name", String)
	@ChildProp("sensitive", Bool)
	@ChildProp("short-label", String)
	@ChildProp("stock-id", String)
	@ChildProp("tooltip", String)
	@ChildProp("visible", Bool)
	@ChildProp("visible-horizontal", Bool)
	@ChildProp("visible-overflown", Bool)
	@ChildProp("visible-vertical", Bool)
	@ChildProp("id", String)
}
@GtkRecentAction -> GtkAction {
	@ChildProp("show-numbers", Bool)
	@ChildProp("id", String)
}
@GtkToggleAction -> GtkAction {
	@ChildProp("active", Bool)
	@ChildProp("draw-as-radio", Bool)
	@ChildProp("id", String)
}
@GtkRadioAction -> GtkToggleAction {
	@ChildProp("current-value", Number)
	@ChildProp("group", String)
	@ChildProp("value", Number)
	@ChildProp("id", String)
}
@GtkActionGroup {
	@ChildProp("accel-group", String)
	@ChildProp("name", String)
	@ChildProp("sensitive", Bool)
	@ChildProp("visible", Bool)
	@ChildProp("id", String)
}
@GtkAdjustment {
	@ChildProp("lower", Number)
	@ChildProp("page-increment", Number)
	@ChildProp("page-size", Number)
	@ChildProp("step-increment", Number)
	@ChildProp("upper", Number)
	@ChildProp("value", Number)
}
@GtkApplication {
	@ChildProp("active-window", String)
	@ChildProp("app-menu", String)
	@ChildProp("menubar", String)
	@ChildProp("register-session", Bool)
	@ChildProp("screensaver-active", Bool)
}
@GtkBuilder {
	@ChildProp("translation-domain", String)
}
@GtkCellArea {
	@ChildProp("edit-widget", String)
	@ChildProp("edited-cell", String)
	@ChildProp("focus-cell", String)
	@ChildProp("id", String)
}
@GtkCellAreaBox -> GtkCellArea {
	@ChildProp("spacing", Number)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkCellAreaContext {
	@ChildProp("area", String)
	@ChildProp("minimum-height", Number)
	@ChildProp("minimum-width", Number)
	@ChildProp("natural-height", Number)
	@ChildProp("natural-width", Number)
}
@GtkCellRenderer {
	@ChildProp("cell-background", String)
	@ChildProp("cell-background-gdk", String)
	@ChildProp("cell-background-rgba", String)
	@ChildProp("cell-background-set", Bool)
	@ChildProp("editing", Bool)
	@ChildProp("height", Number)
	@ChildProp("is-expanded", Bool)
	@ChildProp("is-expander", Bool)
	@ChildProp("mode", String)
	@ChildProp("sensitive", Bool)
	@ChildProp("visible", Bool)
	@ChildProp("width", Number)
	@ChildProp("xalign", Number)
	@ChildProp("xpad", Number)
	@ChildProp("yalign", Number)
	@ChildProp("ypad", Number)
}
@GtkCellRendererPixbuf -> GtkCellRenderer {
	@ChildProp("follow-state", Bool)
	@ChildProp("gicon", String)
	@ChildProp("icon-name", String)
	@ChildProp("pixbuf", String)
	@ChildProp("pixbuf-expander-closed", String)
	@ChildProp("pixbuf-expander-open", String)
	@ChildProp("stock-detail", String)
	@ChildProp("stock-id", String)
	@ChildProp("stock-size", Number)
	@ChildProp("surface", String)
}
@GtkCellRendererProgress -> GtkCellRenderer {
	@ChildProp("inverted", Bool)
	@ChildProp("pulse", Number)
	@ChildProp("text", String)
	@ChildProp("text-xalign", Number)
	@ChildProp("text-yalign", Number)
	@ChildProp("value", Number)
	@ChildProp("orientation", String)
}
@GtkCellRendererSpinner -> GtkCellRenderer {
	@ChildProp("active", Bool)
	@ChildProp("pulse", Number)
	@ChildProp("size", String)
}
@GtkCellRendererText -> GtkCellRenderer {
	@ChildProp("align-set", Bool)
	@ChildProp("alignment", String)
	@ChildProp("attributes", String)
	@ChildProp("background", String)
	@ChildProp("background-gdk", String)
	@ChildProp("background-rgba", String)
	@ChildProp("background-set", Bool)
	@ChildProp("editable", Bool)
	@ChildProp("editable-set", Bool)
	@ChildProp("ellipsize", String)
	@ChildProp("ellipsize-set", Bool)
	@ChildProp("family", String)
	@ChildProp("family-set", Bool)
	@ChildProp("font", String)
	@ChildProp("font-desc", String)
	@ChildProp("foreground", String)
	@ChildProp("foreground-gdk", String)
	@ChildProp("foreground-rgba", String)
	@ChildProp("foreground-set", Bool)
	@ChildProp("language", String)
	@ChildProp("language-set", Bool)
	@ChildProp("markup", String)
	@ChildProp("max-width-chars", Number)
	@ChildProp("placeholder-text", String)
	@ChildProp("rise", Number)
	@ChildProp("rise-set", Bool)
	@ChildProp("scale", Number)
	@ChildProp("scale-set", Bool)
	@ChildProp("single-paragraph-mode", Bool)
	@ChildProp("size", Number)
	@ChildProp("size-points", Number)
	@ChildProp("size-set", Bool)
	@ChildProp("stretch", String)
	@ChildProp("stretch-set", Bool)
	@ChildProp("strikethrough", Bool)
	@ChildProp("strikethrough-set", Bool)
	@ChildProp("style", String)
	@ChildProp("style-set", Bool)
	@ChildProp("text", String)
	@ChildProp("underline", String)
	@ChildProp("underline-set", Bool)
	@ChildProp("variant", String)
	@ChildProp("variant-set", Bool)
	@ChildProp("weight", Number)
	@ChildProp("weight-set", Bool)
	@ChildProp("width-chars", Number)
	@ChildProp("wrap-mode", String)
	@ChildProp("wrap-width", Number)
}
@GtkCellRendererAccel -> GtkCellRendererText {
	@ChildProp("accel-key", Number)
	@ChildProp("accel-mode", String)
	@ChildProp("accel-mods", String)
	@ChildProp("keycode", Number)
}
@GtkCellRendererCombo -> GtkCellRendererText {
	@ChildProp("has-entry", Bool)
	@ChildProp("model", String)
	@ChildProp("text-column", Number)
}
@GtkCellRendererSpin -> GtkCellRendererText {
	@ChildProp("adjustment", String)
	@ChildProp("climb-rate", Number)
	@ChildProp("digits", Number)
}
@GtkCellRendererToggle -> GtkCellRenderer {
	@ChildProp("activatable", Bool)
	@ChildProp("active", Bool)
	@ChildProp("inconsistent", Bool)
	@ChildProp("indicator-size", Number)
	@ChildProp("radio", Bool)
}
@GtkClipboard {
}
@GtkCssProvider {
}
@GtkEntryBuffer {
	@ChildProp("length", Number)
	@ChildProp("max-length", Number)
	@ChildProp("text", String)
}
@GtkEntryCompletion {
	@ChildProp("cell-area", String)
	@ChildProp("inline-completion", Bool)
	@ChildProp("inline-selection", Bool)
	@ChildProp("minimum-key-length", Number)
	@ChildProp("model", String)
	@ChildProp("popup-completion", Bool)
	@ChildProp("popup-set-width", Bool)
	@ChildProp("popup-single-match", Bool)
	@ChildProp("text-column", Number)
	@ChildProp("id", String)
}
@GtkEntryIconAccessible {
}
@GtkEventController {
	@ChildProp("propagation-phase", String)
	@ChildProp("widget", String)
}
@GtkEventControllerKey -> GtkEventController {
}
@GtkEventControllerMotion -> GtkEventController {
}
@GtkEventControllerScroll -> GtkEventController {
	@ChildProp("flags", String)
}
@GtkGesture -> GtkEventController {
	@ChildProp("n-points", Number)
	@ChildProp("window", String)
}
@GtkGestureRotate -> GtkGesture {
}
@GtkGestureSingle -> GtkGesture {
	@ChildProp("button", Number)
	@ChildProp("exclusive", Bool)
	@ChildProp("touch-only", Bool)
}
@GtkGestureDrag -> GtkGestureSingle {
}
@GtkGesturePan -> GtkGestureDrag {
	@ChildProp("orientation", String)
}
@GtkGestureLongPress -> GtkGestureSingle {
	@ChildProp("delay-factor", Number)
}
@GtkGestureMultiPress -> GtkGestureSingle {
}
@GtkGestureStylus -> GtkGestureSingle {
}
@GtkGestureSwipe -> GtkGestureSingle {
}
@GtkGestureZoom -> GtkGesture {
}
@GtkPadController -> GtkEventController {
	@ChildProp("action-group", String)
	@ChildProp("pad", String)
}
@GtkFileFilter {
	@ChildProp("id", String)
}
@GtkIMContext {
	@ChildProp("input-hints", String)
	@ChildProp("input-purpose", String)
}
@GtkIMContextSimple -> GtkIMContext {
}
@GtkIMMulticontext -> GtkIMContext {
}
@GtkIconFactory {
	@ChildProp("id", String)
}
@GtkIconInfo {
}
@GtkIconTheme {
}
@GtkListStore {
	@ChildProp("id", String)
}
@GtkMountOperation {
	@ChildProp("is-showing", Bool)
	@ChildProp("parent", String)
	@ChildProp("screen", String)
}
@GtkNativeDialog {
	@ChildProp("modal", Bool)
	@ChildProp("title", String)
	@ChildProp("transient-for", String)
	@ChildProp("visible", Bool)
}
@GtkFileChooserNative -> GtkNativeDialog {
	@ChildProp("accept-label", String)
	@ChildProp("cancel-label", String)
}
@GtkNotebookPageAccessible {
}
@GtkNumerableIcon {
	@ChildProp("background-icon", String)
	@ChildProp("background-icon-name", String)
	@ChildProp("count", Number)
	@ChildProp("label", String)
	@ChildProp("style-context", String)
}
@GtkPageSetup {
}
@GtkPrintContext {
}
@GtkPrintOperation {
	@ChildProp("allow-async", Bool)
	@ChildProp("current-page", Number)
	@ChildProp("custom-tab-label", String)
	@ChildProp("default-page-setup", String)
	@ChildProp("embed-page-setup", Bool)
	@ChildProp("export-filename", String)
	@ChildProp("has-selection", Bool)
	@ChildProp("job-name", String)
	@ChildProp("n-pages", Number)
	@ChildProp("n-pages-to-print", Number)
	@ChildProp("print-settings", String)
	@ChildProp("show-progress", Bool)
	@ChildProp("status", String)
	@ChildProp("status-string", String)
	@ChildProp("support-selection", Bool)
	@ChildProp("track-print-status", Bool)
	@ChildProp("unit", String)
	@ChildProp("use-full-page", Bool)
}
@GtkPrintSettings {
}
@GtkRcStyle {
}
@GtkRecentFilter {
	@ChildProp("id", String)
}
@GtkRecentManager {
	@ChildProp("filename", String)
	@ChildProp("size", Number)
}
@GtkSettings {
	@ChildProp("color-hash", String)
	@ChildProp("gtk-alternative-button-order", Bool)
	@ChildProp("gtk-alternative-sort-arrows", Bool)
	@ChildProp("gtk-application-prefer-dark-theme", Bool)
	@ChildProp("gtk-auto-mnemonics", Bool)
	@ChildProp("gtk-button-images", Bool)
	@ChildProp("gtk-can-change-accels", Bool)
	@ChildProp("gtk-color-palette", String)
	@ChildProp("gtk-color-scheme", String)
	@ChildProp("gtk-cursor-aspect-ratio", Number)
	@ChildProp("gtk-cursor-blink", Bool)
	@ChildProp("gtk-cursor-blink-time", Number)
	@ChildProp("gtk-cursor-blink-timeout", Number)
	@ChildProp("gtk-cursor-theme-name", String)
	@ChildProp("gtk-cursor-theme-size", Number)
	@ChildProp("gtk-decoration-layout", String)
	@ChildProp("gtk-dialogs-use-header", Bool)
	@ChildProp("gtk-dnd-drag-threshold", Number)
	@ChildProp("gtk-double-click-distance", Number)
	@ChildProp("gtk-double-click-time", Number)
	@ChildProp("gtk-enable-accels", Bool)
	@ChildProp("gtk-enable-animations", Bool)
	@ChildProp("gtk-enable-event-sounds", Bool)
	@ChildProp("gtk-enable-input-feedback-sounds", Bool)
	@ChildProp("gtk-enable-mnemonics", Bool)
	@ChildProp("gtk-enable-primary-paste", Bool)
	@ChildProp("gtk-enable-tooltips", Bool)
	@ChildProp("gtk-entry-password-hint-timeout", Number)
	@ChildProp("gtk-entry-select-on-focus", Bool)
	@ChildProp("gtk-error-bell", Bool)
	@ChildProp("gtk-fallback-icon-theme", String)
	@ChildProp("gtk-file-chooser-backend", String)
	@ChildProp("gtk-font-name", String)
	@ChildProp("gtk-fontconfig-timestamp", Number)
	@ChildProp("gtk-icon-sizes", String)
	@ChildProp("gtk-icon-theme-name", String)
	@ChildProp("gtk-im-module", String)
	@ChildProp("gtk-im-preedit-style", String)
	@ChildProp("gtk-im-status-style", String)
	@ChildProp("gtk-key-theme-name", String)
	@ChildProp("gtk-keynav-cursor-only", Bool)
	@ChildProp("gtk-keynav-use-caret", Bool)
	@ChildProp("gtk-keynav-wrap-around", Bool)
	@ChildProp("gtk-label-select-on-focus", Bool)
	@ChildProp("gtk-long-press-time", Number)
	@ChildProp("gtk-menu-bar-accel", String)
	@ChildProp("gtk-menu-bar-popup-delay", Number)
	@ChildProp("gtk-menu-images", Bool)
	@ChildProp("gtk-menu-popdown-delay", Number)
	@ChildProp("gtk-menu-popup-delay", Number)
	@ChildProp("gtk-modules", String)
	@ChildProp("gtk-overlay-scrolling", Bool)
	@ChildProp("gtk-primary-button-warps-slider", Bool)
	@ChildProp("gtk-print-backends", String)
	@ChildProp("gtk-print-preview-command", String)
	@ChildProp("gtk-recent-files-enabled", Bool)
	@ChildProp("gtk-recent-files-limit", Number)
	@ChildProp("gtk-recent-files-max-age", Number)
	@ChildProp("gtk-scrolled-window-placement", String)
	@ChildProp("gtk-shell-shows-app-menu", Bool)
	@ChildProp("gtk-shell-shows-desktop", Bool)
	@ChildProp("gtk-shell-shows-menubar", Bool)
	@ChildProp("gtk-show-input-method-menu", Bool)
	@ChildProp("gtk-show-unicode-menu", Bool)
	@ChildProp("gtk-sound-theme-name", String)
	@ChildProp("gtk-split-cursor", Bool)
	@ChildProp("gtk-theme-name", String)
	@ChildProp("gtk-timeout-expand", Number)
	@ChildProp("gtk-timeout-initial", Number)
	@ChildProp("gtk-timeout-repeat", Number)
	@ChildProp("gtk-titlebar-double-click", String)
	@ChildProp("gtk-titlebar-middle-click", String)
	@ChildProp("gtk-titlebar-right-click", String)
	@ChildProp("gtk-toolbar-icon-size", String)
	@ChildProp("gtk-toolbar-style", String)
	@ChildProp("gtk-tooltip-browse-mode-timeout", Number)
	@ChildProp("gtk-tooltip-browse-timeout", Number)
	@ChildProp("gtk-tooltip-timeout", Number)
	@ChildProp("gtk-touchscreen-mode", Bool)
	@ChildProp("gtk-visible-focus", String)
	@ChildProp("gtk-xft-antialias", Number)
	@ChildProp("gtk-xft-dpi", Number)
	@ChildProp("gtk-xft-hinting", Number)
	@ChildProp("gtk-xft-hintstyle", String)
	@ChildProp("gtk-xft-rgba", String)
}
@GtkSizeGroup {
	@ChildProp("ignore-hidden", Bool)
	@ChildProp("mode", String)
	@ChildProp("id", String)
}
@GtkStatusIcon {
	@ChildProp("embedded", Bool)
	@ChildProp("file", String)
	@ChildProp("gicon", String)
	@ChildProp("has-tooltip", Bool)
	@ChildProp("icon-name", String)
	@ChildProp("orientation", String)
	@ChildProp("pixbuf", String)
	@ChildProp("screen", String)
	@ChildProp("size", Number)
	@ChildProp("stock", String)
	@ChildProp("storage-type", String)
	@ChildProp("title", String)
	@ChildProp("tooltip-markup", String)
	@ChildProp("tooltip-text", String)
	@ChildProp("visible", Bool)
}
@GtkStyle {
	@ChildProp("context", String)
}
@GtkStyleContext {
	@ChildProp("direction", String)
	@ChildProp("paint-clock", String)
	@ChildProp("parent", String)
	@ChildProp("screen", String)
}
@GtkStyleProperties {
}
@GtkTextBuffer {
	@ChildProp("copy-target-list", String)
	@ChildProp("cursor-position", Number)
	@ChildProp("has-selection", Bool)
	@ChildProp("paste-target-list", String)
	@ChildProp("tag-table", String)
	@ChildProp("text", String)
}
@GtkTextChildAnchor {
}
@GtkTextMark {
	@ChildProp("left-gravity", Bool)
	@ChildProp("name", String)
}
@GtkTextTag {
	@ChildProp("accumulative-margin", Bool)
	@ChildProp("background", String)
	@ChildProp("background-full-height", Bool)
	@ChildProp("background-full-height-set", Bool)
	@ChildProp("background-gdk", String)
	@ChildProp("background-rgba", String)
	@ChildProp("background-set", Bool)
	@ChildProp("direction", String)
	@ChildProp("editable", Bool)
	@ChildProp("editable-set", Bool)
	@ChildProp("fallback", Bool)
	@ChildProp("fallback-set", Bool)
	@ChildProp("family", String)
	@ChildProp("family-set", Bool)
	@ChildProp("font", String)
	@ChildProp("font-desc", String)
	@ChildProp("font-features", String)
	@ChildProp("font-features-set", Bool)
	@ChildProp("foreground", String)
	@ChildProp("foreground-gdk", String)
	@ChildProp("foreground-rgba", String)
	@ChildProp("foreground-set", Bool)
	@ChildProp("indent", Number)
	@ChildProp("indent-set", Bool)
	@ChildProp("invisible", Bool)
	@ChildProp("invisible-set", Bool)
	@ChildProp("justification", String)
	@ChildProp("justification-set", Bool)
	@ChildProp("language", String)
	@ChildProp("language-set", Bool)
	@ChildProp("left-margin", Number)
	@ChildProp("left-margin-set", Bool)
	@ChildProp("letter-spacing", Number)
	@ChildProp("letter-spacing-set", Bool)
	@ChildProp("name", String)
	@ChildProp("paragraph-background", String)
	@ChildProp("paragraph-background-gdk", String)
	@ChildProp("paragraph-background-rgba", String)
	@ChildProp("paragraph-background-set", Bool)
	@ChildProp("pixels-above-lines", Number)
	@ChildProp("pixels-above-lines-set", Bool)
	@ChildProp("pixels-below-lines", Number)
	@ChildProp("pixels-below-lines-set", Bool)
	@ChildProp("pixels-inside-wrap", Number)
	@ChildProp("pixels-inside-wrap-set", Bool)
	@ChildProp("right-margin", Number)
	@ChildProp("right-margin-set", Bool)
	@ChildProp("rise", Number)
	@ChildProp("rise-set", Bool)
	@ChildProp("scale", Number)
	@ChildProp("scale-set", Bool)
	@ChildProp("size", Number)
	@ChildProp("size-points", Number)
	@ChildProp("size-set", Bool)
	@ChildProp("stretch", String)
	@ChildProp("stretch-set", Bool)
	@ChildProp("strikethrough", Bool)
	@ChildProp("strikethrough-rgba", String)
	@ChildProp("strikethrough-rgba-set", Bool)
	@ChildProp("strikethrough-set", Bool)
	@ChildProp("style", String)
	@ChildProp("style-set", Bool)
	@ChildProp("tabs", String)
	@ChildProp("tabs-set", Bool)
	@ChildProp("underline", String)
	@ChildProp("underline-rgba", String)
	@ChildProp("underline-rgba-set", Bool)
	@ChildProp("underline-set", Bool)
	@ChildProp("variant", String)
	@ChildProp("variant-set", Bool)
	@ChildProp("weight", Number)
	@ChildProp("weight-set", Bool)
	@ChildProp("wrap-mode", String)
	@ChildProp("wrap-mode-set", Bool)
}
@GtkTextTagTable {
	@ChildProp("id", String)
}
@GtkThemingEngine {
	@ChildProp("name", String)
}
@GtkTooltip {
}
@GtkToplevelAccessible {
}
@GtkTreeModelFilter {
	@ChildProp("child-model", String)
	@ChildProp("virtual-root", String)
}
@GtkTreeModelSort {
	@ChildProp("model", String)
}
@GtkTreeSelection {
	@ChildProp("mode", String)
}
@GtkTreeStore {
	@ChildProp("id", String)
}
@GtkTreeViewColumn {
	@ChildProp("alignment", Number)
	@ChildProp("cell-area", String)
	@ChildProp("clickable", Bool)
	@ChildProp("expand", Bool)
	@ChildProp("fixed-width", Number)
	@ChildProp("max-width", Number)
	@ChildProp("min-width", Number)
	@ChildProp("reorderable", Bool)
	@ChildProp("resizable", Bool)
	@ChildProp("sizing", String)
	@ChildProp("sort-column-id", Number)
	@ChildProp("sort-indicator", Bool)
	@ChildProp("sort-order", String)
	@ChildProp("spacing", Number)
	@ChildProp("title", String)
	@ChildProp("visible", Bool)
	@ChildProp("widget", String)
	@ChildProp("width", Number)
	@ChildProp("x-offset", Number)
	@ChildProp("id", String)
}
@GtkUIManager {
	@ChildProp("add-tearoffs", Bool)
	@ChildProp("ui", String)
	@ChildProp("id", String)
}
@GtkWidget {
	@ChildProp("app-paintable", Bool)
	@ChildProp("can-default", Bool)
	@ChildProp("can-focus", Bool)
	@ChildProp("composite-child", Bool)
	@ChildProp("double-buffered", Bool)
	@ChildProp("events", String)
	@ChildProp("expand", Bool)
	@ChildProp("focus-on-click", Bool)
	@ChildProp("halign", String)
	@ChildProp("has-default", Bool)
	@ChildProp("has-focus", Bool)
	@ChildProp("has-tooltip", Bool)
	@ChildProp("height-request", Number)
	@ChildProp("hexpand", Bool)
	@ChildProp("hexpand-set", Bool)
	@ChildProp("is-focus", Bool)
	@ChildProp("margin", Number)
	@ChildProp("margin-bottom", Number)
	@ChildProp("margin-end", Number)
	@ChildProp("margin-left", Number)
	@ChildProp("margin-right", Number)
	@ChildProp("margin-start", Number)
	@ChildProp("margin-top", Number)
	@ChildProp("name", String)
	@ChildProp("no-show-all", Bool)
	@ChildProp("opacity", Number)
	@ChildProp("parent", String)
	@ChildProp("receives-default", Bool)
	@ChildProp("scale-factor", Number)
	@ChildProp("sensitive", Bool)
	@ChildProp("style", String)
	@ChildProp("tooltip-markup", String)
	@ChildProp("tooltip-text", String)
	@ChildProp("valign", String)
	@ChildProp("vexpand", Bool)
	@ChildProp("vexpand-set", Bool)
	@ChildProp("visible", Bool)
	@ChildProp("width-request", Number)
	@ChildProp("window", String)
	@ChildProp("id", String)
}
@GtkCalendar -> GtkWidget {
	@ChildProp("day", Number)
	@ChildProp("detail-height-rows", Number)
	@ChildProp("detail-width-chars", Number)
	@ChildProp("month", Number)
	@ChildProp("no-month-change", Bool)
	@ChildProp("show-day-names", Bool)
	@ChildProp("show-details", Bool)
	@ChildProp("show-heading", Bool)
	@ChildProp("show-week-numbers", Bool)
	@ChildProp("year", Number)
	@ChildProp("id", String)
}
@GtkCellView -> GtkWidget {
	@ChildProp("background", String)
	@ChildProp("background-gdk", String)
	@ChildProp("background-rgba", String)
	@ChildProp("background-set", Bool)
	@ChildProp("cell-area", String)
	@ChildProp("cell-area-context", String)
	@ChildProp("draw-sensitive", Bool)
	@ChildProp("fit-model", Bool)
	@ChildProp("model", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkContainer -> GtkWidget {
	@ChildProp("border-width", Number)
	@ChildProp("child", String)
	@ChildProp("resize-mode", String)
	@ChildProp("id", String)
}
@GtkBin -> GtkContainer {
	@ChildProp("id", String)
}
@GtkActionBar -> GtkBin {
	@ChildProp("id", String)
}
@GtkAlignment -> GtkBin {
	@ChildProp("bottom-padding", Number)
	@ChildProp("left-padding", Number)
	@ChildProp("right-padding", Number)
	@ChildProp("top-padding", Number)
	@ChildProp("xalign", Number)
	@ChildProp("xscale", Number)
	@ChildProp("yalign", Number)
	@ChildProp("yscale", Number)
	@ChildProp("id", String)
}
@GtkButton -> GtkBin {
	@ChildProp("always-show-image", Bool)
	@ChildProp("image", String)
	@ChildProp("image-position", String)
	@ChildProp("label", String)
	@ChildProp("relief", String)
	@ChildProp("use-stock", Bool)
	@ChildProp("use-underline", Bool)
	@ChildProp("xalign", Number)
	@ChildProp("yalign", Number)
	@ChildProp("id", String)
}
@GtkColorButton -> GtkButton {
	@ChildProp("alpha", Number)
	@ChildProp("color", String)
	@ChildProp("rgba", String)
	@ChildProp("show-editor", Bool)
	@ChildProp("title", String)
	@ChildProp("use-alpha", Bool)
	@ChildProp("id", String)
}
@GtkFontButton -> GtkButton {
	@ChildProp("font-name", String)
	@ChildProp("show-size", Bool)
	@ChildProp("show-style", Bool)
	@ChildProp("title", String)
	@ChildProp("use-font", Bool)
	@ChildProp("use-size", Bool)
	@ChildProp("id", String)
}
@GtkLinkButton -> GtkButton {
	@ChildProp("uri", String)
	@ChildProp("visited", Bool)
	@ChildProp("id", String)
}
@GtkLockButton -> GtkButton {
	@ChildProp("permission", String)
	@ChildProp("text-lock", String)
	@ChildProp("text-unlock", String)
	@ChildProp("tooltip-lock", String)
	@ChildProp("tooltip-not-authorized", String)
	@ChildProp("tooltip-unlock", String)
	@ChildProp("id", String)
}
@GtkModelButton -> GtkButton {
	@ChildProp("active", Bool)
	@ChildProp("centered", Bool)
	@ChildProp("icon", String)
	@ChildProp("iconic", Bool)
	@ChildProp("inverted", Bool)
	@ChildProp("menu-name", String)
	@ChildProp("role", String)
	@ChildProp("text", String)
	@ChildProp("use-markup", Bool)
	@ChildProp("id", String)
}
@GtkScaleButton -> GtkButton {
	@ChildProp("adjustment", String)
	@ChildProp("size", String)
	@ChildProp("value", Number)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkVolumeButton -> GtkScaleButton {
	@ChildProp("use-symbolic", Bool)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkToggleButton -> GtkButton {
	@ChildProp("active", Bool)
	@ChildProp("draw-indicator", Bool)
	@ChildProp("inconsistent", Bool)
	@ChildProp("id", String)
}
@GtkCheckButton -> GtkToggleButton {
	@ChildProp("id", String)
}
@GtkRadioButton -> GtkCheckButton {
	@ChildProp("group", String)
	@ChildProp("id", String)
}
@GtkMenuButton -> GtkToggleButton {
	@ChildProp("align-widget", String)
	@ChildProp("direction", String)
	@ChildProp("menu-model", String)
	@ChildProp("popover", String)
	@ChildProp("popup", String)
	@ChildProp("use-popover", Bool)
	@ChildProp("id", String)
}
@GtkComboBox -> GtkBin {
	@ChildProp("active", Number)
	@ChildProp("active-id", String)
	@ChildProp("add-tearoffs", Bool)
	@ChildProp("button-sensitivity", String)
	@ChildProp("cell-area", String)
	@ChildProp("column-span-column", Number)
	@ChildProp("entry-text-column", Number)
	@ChildProp("has-entry", Bool)
	@ChildProp("has-frame", Bool)
	@ChildProp("id-column", Number)
	@ChildProp("model", String)
	@ChildProp("popup-fixed-width", Bool)
	@ChildProp("popup-shown", Bool)
	@ChildProp("row-span-column", Number)
	@ChildProp("tearoff-title", String)
	@ChildProp("wrap-width", Number)
	@ChildProp("id", String)
}
@GtkAppChooserButton -> GtkComboBox {
	@ChildProp("heading", String)
	@ChildProp("show-default-item", Bool)
	@ChildProp("show-dialog-item", Bool)
	@ChildProp("id", String)
}
@GtkComboBoxText -> GtkComboBox {
	@ChildProp("id", String)
}
@GtkEventBox -> GtkBin {
	@ChildProp("above-child", Bool)
	@ChildProp("visible-window", Bool)
	@ChildProp("id", String)
}
@GtkExpander -> GtkBin {
	@ChildProp("expanded", Bool)
	@ChildProp("label", String)
	@ChildProp("label-fill", Bool)
	@ChildProp("label-widget", String)
	@ChildProp("resize-toplevel", Bool)
	@ChildProp("spacing", Number)
	@ChildProp("use-markup", Bool)
	@ChildProp("use-underline", Bool)
	@ChildProp("id", String)
}
@GtkFlowBoxChild -> GtkBin {
	@ChildProp("id", String)
}
@GtkFrame -> GtkBin {
	@ChildProp("label", String)
	@ChildProp("label-widget", String)
	@ChildProp("label-xalign", Number)
	@ChildProp("label-yalign", Number)
	@ChildProp("shadow-type", String)
	@ChildProp("id", String)
}
@GtkAspectFrame -> GtkFrame {
	@ChildProp("obey-child", Bool)
	@ChildProp("ratio", Number)
	@ChildProp("xalign", Number)
	@ChildProp("yalign", Number)
	@ChildProp("id", String)
}
@GtkHandleBox -> GtkBin {
	@ChildProp("child-detached", Bool)
	@ChildProp("handle-position", String)
	@ChildProp("shadow-type", String)
	@ChildProp("snap-edge", String)
	@ChildProp("snap-edge-set", Bool)
	@ChildProp("id", String)
}
@GtkListBoxRow -> GtkBin {
	@ChildProp("activatable", Bool)
	@ChildProp("selectable", Bool)
	@ChildProp("id", String)
}
@GtkMenuItem -> GtkBin {
	@ChildProp("accel-path", String)
	@ChildProp("label", String)
	@ChildProp("right-justified", Bool)
	@ChildProp("submenu", String)
	@ChildProp("use-underline", Bool)
	@ChildProp("id", String)
}
@GtkCheckMenuItem -> GtkMenuItem {
	@ChildProp("active", Bool)
	@ChildProp("draw-as-radio", Bool)
	@ChildProp("inconsistent", Bool)
	@ChildProp("id", String)
}
@GtkRadioMenuItem -> GtkCheckMenuItem {
	@ChildProp("group", String)
	@ChildProp("id", String)
}
@GtkImageMenuItem -> GtkMenuItem {
	@ChildProp("accel-group", String)
	@ChildProp("always-show-image", Bool)
	@ChildProp("image", String)
	@ChildProp("use-stock", Bool)
	@ChildProp("id", String)
}
@GtkSeparatorMenuItem -> GtkMenuItem {
	@ChildProp("id", String)
}
@GtkTearoffMenuItem -> GtkMenuItem {
	@ChildProp("id", String)
}
@GtkOverlay -> GtkBin {
	@ChildProp("id", String)
}
@GtkPopover -> GtkBin {
	@ChildProp("constrain-to", String)
	@ChildProp("modal", Bool)
	@ChildProp("pointing-to", String)
	@ChildProp("position", String)
	@ChildProp("relative-to", String)
	@ChildProp("transitions-enabled", Bool)
	@ChildProp("id", String)
}
@GtkPopoverMenu -> GtkPopover {
	@ChildProp("visible-submenu", String)
	@ChildProp("id", String)
}
@GtkRevealer -> GtkBin {
	@ChildProp("child-revealed", Bool)
	@ChildProp("reveal-child", Bool)
	@ChildProp("transition-duration", Number)
	@ChildProp("transition-type", String)
	@ChildProp("id", String)
}
@GtkScrolledWindow -> GtkBin {
	@ChildProp("hadjustment", String)
	@ChildProp("hscrollbar-policy", String)
	@ChildProp("kinetic-scrolling", Bool)
	@ChildProp("max-content-height", Number)
	@ChildProp("max-content-width", Number)
	@ChildProp("min-content-height", Number)
	@ChildProp("min-content-width", Number)
	@ChildProp("overlay-scrolling", Bool)
	@ChildProp("propagate-natural-height", Bool)
	@ChildProp("propagate-natural-width", Bool)
	@ChildProp("shadow-type", String)
	@ChildProp("vadjustment", String)
	@ChildProp("vscrollbar-policy", String)
	@ChildProp("window-placement", String)
	@ChildProp("window-placement-set", Bool)
	@ChildProp("id", String)
}
@GtkPlacesSidebar -> GtkScrolledWindow {
	@ChildProp("local-only", Bool)
	@ChildProp("location", String)
	@ChildProp("open-flags", String)
	@ChildProp("populate-all", Bool)
	@ChildProp("show-connect-to-server", Bool)
	@ChildProp("show-desktop", Bool)
	@ChildProp("show-enter-location", Bool)
	@ChildProp("show-other-locations", Bool)
	@ChildProp("show-recent", Bool)
	@ChildProp("show-starred-location", Bool)
	@ChildProp("show-trash", Bool)
	@ChildProp("id", String)
}
@GtkSearchBar -> GtkBin {
	@ChildProp("search-mode-enabled", Bool)
	@ChildProp("show-close-button", Bool)
	@ChildProp("id", String)
}
@GtkStackSidebar -> GtkBin {
	@ChildProp("stack", String)
	@ChildProp("id", String)
}
@GtkToolItem -> GtkBin {
	@ChildProp("is-important", Bool)
	@ChildProp("visible-horizontal", Bool)
	@ChildProp("visible-vertical", Bool)
	@ChildProp("id", String)
}
@GtkSeparatorToolItem -> GtkToolItem {
	@ChildProp("draw", Bool)
	@ChildProp("id", String)
}
@GtkToolButton -> GtkToolItem {
	@ChildProp("icon-name", String)
	@ChildProp("icon-widget", String)
	@ChildProp("label", String)
	@ChildProp("label-widget", String)
	@ChildProp("stock-id", String)
	@ChildProp("use-underline", Bool)
	@ChildProp("id", String)
}
@GtkMenuToolButton -> GtkToolButton {
	@ChildProp("menu", String)
	@ChildProp("id", String)
}
@GtkToggleToolButton -> GtkToolButton {
	@ChildProp("active", Bool)
	@ChildProp("id", String)
}
@GtkRadioToolButton -> GtkToggleToolButton {
	@ChildProp("group", String)
	@ChildProp("id", String)
}
@GtkViewport -> GtkBin {
	@ChildProp("shadow-type", String)
	@ChildProp("id", String)
}
@GtkWindow -> GtkBin {
	@ChildProp("accept-focus", Bool)
	@ChildProp("application", String)
	@ChildProp("attached-to", String)
	@ChildProp("decorated", Bool)
	@ChildProp("default-height", Number)
	@ChildProp("default-width", Number)
	@ChildProp("deletable", Bool)
	@ChildProp("destroy-with-parent", Bool)
	@ChildProp("focus-on-map", Bool)
	@ChildProp("focus-visible", Bool)
	@ChildProp("gravity", String)
	@ChildProp("has-resize-grip", Bool)
	@ChildProp("has-toplevel-focus", Bool)
	@ChildProp("hide-titlebar-when-maximized", Bool)
	@ChildProp("icon", String)
	@ChildProp("icon-name", String)
	@ChildProp("is-active", Bool)
	@ChildProp("is-maximized", Bool)
	@ChildProp("mnemonics-visible", Bool)
	@ChildProp("modal", Bool)
	@ChildProp("resizable", Bool)
	@ChildProp("resize-grip-visible", Bool)
	@ChildProp("role", String)
	@ChildProp("screen", String)
	@ChildProp("skip-pager-hint", Bool)
	@ChildProp("skip-taskbar-hint", Bool)
	@ChildProp("startup-id", String)
	@ChildProp("title", String)
	@ChildProp("transient-for", String)
	@ChildProp("type", String)
	@ChildProp("type-hint", String)
	@ChildProp("urgency-hint", Bool)
	@ChildProp("window-position", String)
	@ChildProp("id", String)
}
@GtkApplicationWindow -> GtkWindow {
	@ChildProp("show-menubar", Bool)
	@ChildProp("id", String)
}
@GtkAssistant -> GtkWindow {
	@ChildProp("use-header-bar", Number)
	@ChildProp("id", String)
}
@GtkDialog -> GtkWindow {
	@ChildProp("use-header-bar", Number)
	@ChildProp("id", String)
}
@GtkAboutDialog -> GtkDialog {
	@ChildProp("comments", String)
	@ChildProp("copyright", String)
	@ChildProp("license", String)
	@ChildProp("license-type", String)
	@ChildProp("logo", String)
	@ChildProp("logo-icon-name", String)
	@ChildProp("program-name", String)
	@ChildProp("translator-credits", String)
	@ChildProp("version", String)
	@ChildProp("website", String)
	@ChildProp("website-label", String)
	@ChildProp("wrap-license", Bool)
	@ChildProp("id", String)
}
@GtkAppChooserDialog -> GtkDialog {
	@ChildProp("gfile", String)
	@ChildProp("heading", String)
	@ChildProp("id", String)
}
@GtkColorChooserDialog -> GtkDialog {
	@ChildProp("show-editor", Bool)
	@ChildProp("id", String)
}
@GtkColorSelectionDialog -> GtkDialog {
	@ChildProp("cancel-button", String)
	@ChildProp("color-selection", String)
	@ChildProp("help-button", String)
	@ChildProp("ok-button", String)
	@ChildProp("id", String)
}
@GtkFileChooserDialog -> GtkDialog {
	@ChildProp("id", String)
}
@GtkFontChooserDialog -> GtkDialog {
	@ChildProp("id", String)
}
@GtkFontSelectionDialog -> GtkDialog {
	@ChildProp("id", String)
}
@GtkMessageDialog -> GtkDialog {
	@ChildProp("buttons", String)
	@ChildProp("image", String)
	@ChildProp("message-area", String)
	@ChildProp("message-type", String)
	@ChildProp("secondary-text", String)
	@ChildProp("secondary-use-markup", Bool)
	@ChildProp("text", String)
	@ChildProp("use-markup", Bool)
	@ChildProp("id", String)
}
@GtkRecentChooserDialog -> GtkDialog {
	@ChildProp("id", String)
}
@GtkOffscreenWindow -> GtkWindow {
	@ChildProp("id", String)
}
@GtkPlug -> GtkWindow {
	@ChildProp("embedded", Bool)
	@ChildProp("socket-window", String)
	@ChildProp("id", String)
}
@GtkShortcutsWindow -> GtkWindow {
	@ChildProp("section-name", String)
	@ChildProp("view-name", String)
	@ChildProp("id", String)
}
@GtkBox -> GtkContainer {
	@ChildProp("baseline-position", String)
	@ChildProp("homogeneous", Bool)
	@ChildProp("spacing", Number)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkAppChooserWidget -> GtkBox {
	@ChildProp("default-text", String)
	@ChildProp("show-all", Bool)
	@ChildProp("show-default", Bool)
	@ChildProp("show-fallback", Bool)
	@ChildProp("show-other", Bool)
	@ChildProp("show-recommended", Bool)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkButtonBox -> GtkBox {
	@ChildProp("layout-style", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkHButtonBox -> GtkButtonBox {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkVButtonBox -> GtkButtonBox {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkColorChooserWidget -> GtkBox {
	@ChildProp("show-editor", Bool)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkColorSelection -> GtkBox {
	@ChildProp("current-alpha", Number)
	@ChildProp("current-color", String)
	@ChildProp("current-rgba", String)
	@ChildProp("has-opacity-control", Bool)
	@ChildProp("has-palette", Bool)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkFileChooserButton -> GtkBox {
	@ChildProp("dialog", String)
	@ChildProp("title", String)
	@ChildProp("width-chars", Number)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkFileChooserWidget -> GtkBox {
	@ChildProp("search-mode", Bool)
	@ChildProp("subtitle", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkFontChooserWidget -> GtkBox {
	@ChildProp("tweak-action", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkFontSelection -> GtkBox {
	@ChildProp("font-name", String)
	@ChildProp("preview-text", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkHBox -> GtkBox {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkInfoBar -> GtkBox {
	@ChildProp("message-type", String)
	@ChildProp("revealed", Bool)
	@ChildProp("show-close-button", Bool)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkRecentChooserWidget -> GtkBox {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkShortcutLabel -> GtkBox {
	@ChildProp("accelerator", String)
	@ChildProp("disabled-text", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkShortcutsGroup -> GtkBox {
	@ChildProp("accel-size-group", String)
	@ChildProp("height", Number)
	@ChildProp("title", String)
	@ChildProp("title-size-group", String)
	@ChildProp("view", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkShortcutsSection -> GtkBox {
	@ChildProp("max-height", Number)
	@ChildProp("section-name", String)
	@ChildProp("title", String)
	@ChildProp("view-name", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkShortcutsShortcut -> GtkBox {
	@ChildProp("accel-size-group", String)
	@ChildProp("accelerator", String)
	@ChildProp("action-name", String)
	@ChildProp("direction", String)
	@ChildProp("icon", String)
	@ChildProp("icon-set", Bool)
	@ChildProp("shortcut-type", String)
	@ChildProp("subtitle", String)
	@ChildProp("subtitle-set", Bool)
	@ChildProp("title", String)
	@ChildProp("title-size-group", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkStackSwitcher -> GtkBox {
	@ChildProp("icon-size", Number)
	@ChildProp("stack", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkStatusbar -> GtkBox {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkVBox -> GtkBox {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkFixed -> GtkContainer {
	@ChildProp("id", String)
}
@GtkFlowBox -> GtkContainer {
	@ChildProp("activate-on-single-click", Bool)
	@ChildProp("column-spacing", Number)
	@ChildProp("homogeneous", Bool)
	@ChildProp("max-children-per-line", Number)
	@ChildProp("min-children-per-line", Number)
	@ChildProp("row-spacing", Number)
	@ChildProp("selection-mode", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkGrid -> GtkContainer {
	@ChildProp("baseline-row", Number)
	@ChildProp("column-homogeneous", Bool)
	@ChildProp("column-spacing", Number)
	@ChildProp("row-homogeneous", Bool)
	@ChildProp("row-spacing", Number)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkHeaderBar -> GtkContainer {
	@ChildProp("custom-title", String)
	@ChildProp("decoration-layout", String)
	@ChildProp("decoration-layout-set", Bool)
	@ChildProp("has-subtitle", Bool)
	@ChildProp("show-close-button", Bool)
	@ChildProp("spacing", Number)
	@ChildProp("subtitle", String)
	@ChildProp("title", String)
	@ChildProp("id", String)
}
@GtkIconView -> GtkContainer {
	@ChildProp("activate-on-single-click", Bool)
	@ChildProp("cell-area", String)
	@ChildProp("column-spacing", Number)
	@ChildProp("columns", Number)
	@ChildProp("item-orientation", String)
	@ChildProp("item-padding", Number)
	@ChildProp("item-width", Number)
	@ChildProp("margin", Number)
	@ChildProp("markup-column", Number)
	@ChildProp("model", String)
	@ChildProp("pixbuf-column", Number)
	@ChildProp("reorderable", Bool)
	@ChildProp("row-spacing", Number)
	@ChildProp("selection-mode", String)
	@ChildProp("spacing", Number)
	@ChildProp("text-column", Number)
	@ChildProp("tooltip-column", Number)
	@ChildProp("id", String)
}
@GtkLayout -> GtkContainer {
	@ChildProp("height", Number)
	@ChildProp("width", Number)
	@ChildProp("id", String)
}
@GtkListBox -> GtkContainer {
	@ChildProp("activate-on-single-click", Bool)
	@ChildProp("selection-mode", String)
	@ChildProp("id", String)
}
@GtkMenuShell -> GtkContainer {
	@ChildProp("take-focus", Bool)
	@ChildProp("id", String)
}
@GtkMenu -> GtkMenuShell {
	@ChildProp("accel-group", String)
	@ChildProp("accel-path", String)
	@ChildProp("active", Number)
	@ChildProp("anchor-hints", String)
	@ChildProp("attach-widget", String)
	@ChildProp("menu-type-hint", String)
	@ChildProp("monitor", Number)
	@ChildProp("rect-anchor-dx", Number)
	@ChildProp("rect-anchor-dy", Number)
	@ChildProp("reserve-toggle-size", Bool)
	@ChildProp("tearoff-state", Bool)
	@ChildProp("tearoff-title", String)
	@ChildProp("id", String)
}
@GtkRecentChooserMenu -> GtkMenu {
	@ChildProp("show-numbers", Bool)
	@ChildProp("id", String)
}
@GtkMenuBar -> GtkMenuShell {
	@ChildProp("child-pack-direction", String)
	@ChildProp("pack-direction", String)
	@ChildProp("id", String)
}
@GtkNotebook -> GtkContainer {
	@ChildProp("enable-popup", Bool)
	@ChildProp("group-name", String)
	@ChildProp("page", Number)
	@ChildProp("scrollable", Bool)
	@ChildProp("show-border", Bool)
	@ChildProp("show-tabs", Bool)
	@ChildProp("tab-pos", String)
	@ChildProp("id", String)
}
@GtkPaned -> GtkContainer {
	@ChildProp("max-position", Number)
	@ChildProp("min-position", Number)
	@ChildProp("position", Number)
	@ChildProp("position-set", Bool)
	@ChildProp("wide-handle", Bool)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkHPaned -> GtkPaned {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkVPaned -> GtkPaned {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkSocket -> GtkContainer {
	@ChildProp("id", String)
}
@GtkStack -> GtkContainer {
	@ChildProp("hhomogeneous", Bool)
	@ChildProp("homogeneous", Bool)
	@ChildProp("interpolate-size", Bool)
	@ChildProp("transition-duration", Number)
	@ChildProp("transition-running", Bool)
	@ChildProp("transition-type", String)
	@ChildProp("vhomogeneous", Bool)
	@ChildProp("visible-child", String)
	@ChildProp("visible-child-name", String)
	@ChildProp("id", String)
}
@GtkTable -> GtkContainer {
	@ChildProp("column-spacing", Number)
	@ChildProp("homogeneous", Bool)
	@ChildProp("n-columns", Number)
	@ChildProp("n-rows", Number)
	@ChildProp("row-spacing", Number)
	@ChildProp("id", String)
}
@GtkTextView -> GtkContainer {
	@ChildProp("accepts-tab", Bool)
	@ChildProp("bottom-margin", Number)
	@ChildProp("buffer", String)
	@ChildProp("cursor-visible", Bool)
	@ChildProp("editable", Bool)
	@ChildProp("im-module", String)
	@ChildProp("indent", Number)
	@ChildProp("input-hints", String)
	@ChildProp("input-purpose", String)
	@ChildProp("justification", String)
	@ChildProp("left-margin", Number)
	@ChildProp("monospace", Bool)
	@ChildProp("overwrite", Bool)
	@ChildProp("pixels-above-lines", Number)
	@ChildProp("pixels-below-lines", Number)
	@ChildProp("pixels-inside-wrap", Number)
	@ChildProp("populate-all", Bool)
	@ChildProp("right-margin", Number)
	@ChildProp("tabs", String)
	@ChildProp("top-margin", Number)
	@ChildProp("wrap-mode", String)
	@ChildProp("id", String)
}
@GtkToolItemGroup -> GtkContainer {
	@ChildProp("collapsed", Bool)
	@ChildProp("ellipsize", String)
	@ChildProp("header-relief", String)
	@ChildProp("label", String)
	@ChildProp("label-widget", String)
	@ChildProp("id", String)
}
@GtkToolPalette -> GtkContainer {
	@ChildProp("icon-size", String)
	@ChildProp("icon-size-set", Bool)
	@ChildProp("toolbar-style", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkToolbar -> GtkContainer {
	@ChildProp("icon-size", String)
	@ChildProp("icon-size-set", Bool)
	@ChildProp("show-arrow", Bool)
	@ChildProp("toolbar-style", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkTreeView -> GtkContainer {
	@ChildProp("activate-on-single-click", Bool)
	@ChildProp("enable-grid-lines", String)
	@ChildProp("enable-search", Bool)
	@ChildProp("enable-tree-lines", Bool)
	@ChildProp("expander-column", String)
	@ChildProp("fixed-height-mode", Bool)
	@ChildProp("headers-clickable", Bool)
	@ChildProp("headers-visible", Bool)
	@ChildProp("hover-expand", Bool)
	@ChildProp("hover-selection", Bool)
	@ChildProp("level-indentation", Number)
	@ChildProp("model", String)
	@ChildProp("reorderable", Bool)
	@ChildProp("rubber-banding", Bool)
	@ChildProp("rules-hint", Bool)
	@ChildProp("search-column", Number)
	@ChildProp("show-expanders", Bool)
	@ChildProp("tooltip-column", Number)
	@ChildProp("id", String)
}
@GtkDrawingArea -> GtkWidget {
	@ChildProp("id", String)
}
@GtkEntry -> GtkWidget {
	@ChildProp("activates-default", Bool)
	@ChildProp("attributes", String)
	@ChildProp("buffer", String)
	@ChildProp("caps-lock-warning", Bool)
	@ChildProp("completion", String)
	@ChildProp("cursor-position", Number)
	@ChildProp("editable", Bool)
	@ChildProp("enable-emoji-completion", Bool)
	@ChildProp("has-frame", Bool)
	@ChildProp("im-module", String)
	@ChildProp("inner-border", String)
	@ChildProp("input-hints", String)
	@ChildProp("input-purpose", String)
	@ChildProp("invisible-char", Number)
	@ChildProp("invisible-char-set", Bool)
	@ChildProp("max-length", Number)
	@ChildProp("max-width-chars", Number)
	@ChildProp("overwrite-mode", Bool)
	@ChildProp("placeholder-text", String)
	@ChildProp("populate-all", Bool)
	@ChildProp("primary-icon-activatable", Bool)
	@ChildProp("primary-icon-gicon", String)
	@ChildProp("primary-icon-name", String)
	@ChildProp("primary-icon-pixbuf", String)
	@ChildProp("primary-icon-sensitive", Bool)
	@ChildProp("primary-icon-stock", String)
	@ChildProp("primary-icon-storage-type", String)
	@ChildProp("primary-icon-tooltip-markup", String)
	@ChildProp("primary-icon-tooltip-text", String)
	@ChildProp("progress-fraction", Number)
	@ChildProp("progress-pulse-step", Number)
	@ChildProp("scroll-offset", Number)
	@ChildProp("secondary-icon-activatable", Bool)
	@ChildProp("secondary-icon-gicon", String)
	@ChildProp("secondary-icon-name", String)
	@ChildProp("secondary-icon-pixbuf", String)
	@ChildProp("secondary-icon-sensitive", Bool)
	@ChildProp("secondary-icon-stock", String)
	@ChildProp("secondary-icon-storage-type", String)
	@ChildProp("secondary-icon-tooltip-markup", String)
	@ChildProp("secondary-icon-tooltip-text", String)
	@ChildProp("selection-bound", Number)
	@ChildProp("shadow-type", String)
	@ChildProp("show-emoji-icon", Bool)
	@ChildProp("tabs", String)
	@ChildProp("text", String)
	@ChildProp("text-length", Number)
	@ChildProp("truncate-multiline", Bool)
	@ChildProp("visibility", Bool)
	@ChildProp("width-chars", Number)
	@ChildProp("xalign", Number)
	@ChildProp("id", String)
}
@GtkSearchEntry -> GtkEntry {
	@ChildProp("id", String)
}
@GtkSpinButton -> GtkEntry {
	@ChildProp("adjustment", String)
	@ChildProp("climb-rate", Number)
	@ChildProp("digits", Number)
	@ChildProp("numeric", Bool)
	@ChildProp("snap-to-ticks", Bool)
	@ChildProp("update-policy", String)
	@ChildProp("value", Number)
	@ChildProp("wrap", Bool)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkGLArea -> GtkWidget {
	@ChildProp("auto-render", Bool)
	@ChildProp("context", String)
	@ChildProp("has-alpha", Bool)
	@ChildProp("has-depth-buffer", Bool)
	@ChildProp("has-stencil-buffer", Bool)
	@ChildProp("use-es", Bool)
	@ChildProp("id", String)
}
@GtkHSV -> GtkWidget {
	@ChildProp("id", String)
}
@GtkInvisible -> GtkWidget {
	@ChildProp("screen", String)
	@ChildProp("id", String)
}
@GtkLevelBar -> GtkWidget {
	@ChildProp("inverted", Bool)
	@ChildProp("max-value", Number)
	@ChildProp("min-value", Number)
	@ChildProp("mode", String)
	@ChildProp("value", Number)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkMisc -> GtkWidget {
	@ChildProp("xalign", Number)
	@ChildProp("xpad", Number)
	@ChildProp("yalign", Number)
	@ChildProp("ypad", Number)
	@ChildProp("id", String)
}
@GtkArrow -> GtkMisc {
	@ChildProp("arrow-type", String)
	@ChildProp("shadow-type", String)
	@ChildProp("id", String)
}
@GtkImage -> GtkMisc {
	@ChildProp("file", String)
	@ChildProp("gicon", String)
	@ChildProp("icon-name", String)
	@ChildProp("icon-set", String)
	@ChildProp("icon-size", Number)
	@ChildProp("pixbuf", String)
	@ChildProp("pixbuf-animation", String)
	@ChildProp("pixel-size", Number)
	@ChildProp("resource", String)
	@ChildProp("stock", String)
	@ChildProp("storage-type", String)
	@ChildProp("surface", String)
	@ChildProp("use-fallback", Bool)
	@ChildProp("id", String)
}
@GtkLabel -> GtkMisc {
	@ChildProp("angle", Number)
	@ChildProp("attributes", String)
	@ChildProp("cursor-position", Number)
	@ChildProp("ellipsize", String)
	@ChildProp("justify", String)
	@ChildProp("label", String)
	@ChildProp("lines", Number)
	@ChildProp("max-width-chars", Number)
	@ChildProp("mnemonic-keyval", Number)
	@ChildProp("mnemonic-widget", String)
	@ChildProp("pattern", String)
	@ChildProp("selectable", Bool)
	@ChildProp("selection-bound", Number)
	@ChildProp("single-line-mode", Bool)
	@ChildProp("track-visited-links", Bool)
	@ChildProp("use-markup", Bool)
	@ChildProp("use-underline", Bool)
	@ChildProp("width-chars", Number)
	@ChildProp("wrap", Bool)
	@ChildProp("wrap-mode", String)
	@ChildProp("xalign", Number)
	@ChildProp("yalign", Number)
	@ChildProp("id", String)
}
@GtkAccelLabel -> GtkLabel {
	@ChildProp("accel-closure", String)
	@ChildProp("accel-widget", String)
	@ChildProp("id", String)
}
@GtkProgressBar -> GtkWidget {
	@ChildProp("ellipsize", String)
	@ChildProp("fraction", Number)
	@ChildProp("inverted", Bool)
	@ChildProp("pulse-step", Number)
	@ChildProp("show-text", Bool)
	@ChildProp("text", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkRange -> GtkWidget {
	@ChildProp("adjustment", String)
	@ChildProp("fill-level", Number)
	@ChildProp("inverted", Bool)
	@ChildProp("lower-stepper-sensitivity", String)
	@ChildProp("restrict-to-fill-level", Bool)
	@ChildProp("round-digits", Number)
	@ChildProp("show-fill-level", Bool)
	@ChildProp("upper-stepper-sensitivity", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkScale -> GtkRange {
	@ChildProp("digits", Number)
	@ChildProp("draw-value", Bool)
	@ChildProp("has-origin", Bool)
	@ChildProp("value-pos", String)
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkHScale -> GtkScale {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkVScale -> GtkScale {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkScrollbar -> GtkRange {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkHScrollbar -> GtkScrollbar {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkVScrollbar -> GtkScrollbar {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkSeparator -> GtkWidget {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkHSeparator -> GtkSeparator {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkVSeparator -> GtkSeparator {
	@ChildProp("id", String)
	@ChildProp("orientation", String)
}
@GtkSpinner -> GtkWidget {
	@ChildProp("active", Bool)
	@ChildProp("id", String)
}
@GtkSwitch -> GtkWidget {
	@ChildProp("active", Bool)
	@ChildProp("state", Bool)
	@ChildProp("id", String)
}
@GtkWindowGroup {
}
